{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The skeleton application for the Laravel framework.",
    "keywords": [
        "laravel",
        "framework"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "afatmustafa/blade-hugeicons": "^0.0.3",
        "althinect/filament-spatie-roles-permissions": "^2.0",
        "amendozaaguiar/filament-route-statistics": "^1.4",
        "andreiio/blade-iconoir": "^2.10",
        "andreiio/blade-remix-icon": "^3.2",
        "ariaieboy/filament-currency": "^1.1",
        "awcodes/filament-badgeable-column": "^2.2",
        "awcodes/filament-versions": "^2.0",
        "aymanalhattami/filament-slim-scrollbar": "^2.0",
        "barryvdh/laravel-dompdf": "^2.0",
        "bilfeldt/laravel-route-statistics": "^2.2",
        "blade-ui-kit/blade-heroicons": "^2.1",
        "codeat3/blade-eos-icons": "^1.13",
        "codeat3/blade-fluentui-system-icons": "^1.33",
        "codeat3/blade-forkawesome": "^1.10",
        "codeat3/blade-google-material-design-icons": "^1.18",
        "codeat3/blade-iconpark": "^1.5",
        "codeat3/blade-phosphor-icons": "^2.0",
        "coolsam/flatpickr": "^3.0",
        "doctrine/dbal": "^3.6",
        "filament/filament": "^3.0-stable",
        "filament/spatie-laravel-settings-plugin": "^3.0-stable",
        "guzzlehttp/guzzle": "^7.2",
        "hasnayeen/themes": "^3.0",
        "jantinnerezo/livewire-alert": "^3.0",
        "joaopaulolndev/filament-pdf-viewer": "^1.0",
        "kenepa/multi-widget": "^2.0",
        "laravel/framework": "^10.10",
        "laravel/sanctum": "^3.2",
        "laravel/tinker": "^2.8",
        "livewire/livewire": "^3.0",
        "miguilim/filament-auto-panel": "^1.2",
        "postare/blade-mdi": "^1.1",
        "psr/simple-cache": "2.0",
        "pxlrbt/filament-excel": "^2.3",
        "saade/filament-laravel-log": "3.0",
        "shuvroroy/filament-spatie-laravel-health": "^2.0",
        "spatie/cpu-load-health-check": "^1.0",
        "spatie/laravel-permission": "^5.11",
        "spatie/security-advisories-health-check": "^1.1",
        "stechstudio/filament-impersonate": "^3.5"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.9",
        "fakerphp/faker": "^1.9.1",
        "laravel/pint": "^1.0",
        "laravel/sail": "^1.18",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^7.0",
        "phpunit/phpunit": "^10.1",
        "spatie/laravel-ignition": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi",
            "@php artisan filament:upgrade",
            "@php artisan themes:upgrade"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
